CQRS_ES_WPF/MainWindow.xaml

<Window x:Class="CQRS_ES_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQRS_ES_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="31,0,51,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="51,22,552,332">Product's Name:</Label>
        <TextBox Name="productName" Margin="246,22,284,359"></TextBox>
        <Label Margin="51,63,552,262">Aggregate ID:</Label>
        <TextBox Name="aggregateId" Margin="246,59,284,314"></TextBox>
        <Label Margin="51,104,552,220">Quantity:</Label>
        <TextBox Name="quantity" Margin="246,100,284,275"></TextBox>
        <Label Margin="51,146,552,178">Price</Label>
        <TextBox Name="price" Margin="246,142,284,232"></TextBox>
        <StackPanel Margin="543,62,67,272">
            <Button Click="Button_Click" Width="91" Content="Add Product"/>
        </StackPanel>
        <Label Margin="51,183,552,173">Events:</Label>
        <ScrollViewer Margin="51,229,23,10">
            <StackPanel Name="EventsPanel" Margin="51,229,23,10"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
